#spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
debug=true
# App Properties
demo.app.jwtSecret=$^x#b9WJr?2viqpL*ky*`#$>7NY~>4.nEF?Nz:14W{Uk6~Dg;Xs@At)AEaB30uS
demo.app.jwtExpirationMs=86400000
demo.app.jwtRefreshExpirationMs=86400000